# JavaPhanTan_NhomUnityTeams

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ptud_2023/: .classpath  .gitignore
ptud_2023/src/connectDB/: ConnectDB.java
ptud_2023/src/dao/: HoaDon_dao.java  KhachHang_dao.java  NhanVien_dao.java  ThongKe_dao.java
ptud_2023/src/entity/: NhanVienEntity.java  TaiKhoanEntity.java
ptud_2023/src/gui/: DangNhap.java  HoaDon_JPanel.java  KhachHang_JPanel.java  LichTrinh_JPanel.java  NhanVien_JPanel.java  QuanLyGhe_JPanel1.java  QuanLyTau_JPanel.form  TrangChu_GUI.java
ptud_2023/src/javaapplication2/: ptud_2024.jardesc
src/main/java/: Runner.java
src/main/java/connectDB/: JDBCConnection.java
src/main/java/dao/: KhachHang_dao.java  NhaCungCap_dao.java  NhanVien_dao.java  Thuoc_dao.java
src/main/java/dao/impl/: ChiTietDoiTraDAO.java  ChiTietHoaDonDAO.java  ChiTietPhieuDatHangDAO.java  ChiTietPhieuNhapDAO.java  DanhMucDAO.java  DoiTraDAO.java  DonViTinhDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  (+7 more)
src/main/java/datafaker/: DataGenerator.java  TaiKhoan.java
src/main/java/entity/: ChiTietDoiTra.java  ChiTietHoaDon.java  ChiTietPhieuDatHang.java  ChiTietPhieuDatPhong.java  ChiTietPhieuNhap.java  DanhMuc.java  DoiTra.java  DonViTinh.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhanVien.java  PhieuDatHang.java  PhieuDatPhong.java  PhieuNhap.java  TaiKhoan.java  Thuoc.java  VaiTro.java  XuatXu.java
src/main/java/rmi/: RMIClient.java
src/main/java/testCRUD/: TestKhachHang.java  testNhaCungCap.java  testNhanVien.java  testThuoc.java
src/main/java/util/: EntityManagerUtil.java  HibernateUtil.java
src/main/java/view/: BanThuocDialog.java  ChiTietHoaDonPanel.java  HoaDonPanel.java  KhachHangPanel.java  KhuyenMaiPanel.java  LoginFrame.java  MainFrame.java  NhaCungCapPanel.java  NhanVienPanel.java  PhieuNhapPanel.java  ThongKePanel.java  ThuocPanel.java
(+18 files in other folders)
